/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site styles below */

/* Base Styles */
/*
  Hint: these tend to be
  1. element selectors
  2. concerned with color and typography
  3. basic element presenation
*/

/*
  Color List:
  Background: B4D455
  Medium dark Green: 708729
  Dark Green:  485422
  Light Green (highlight text): DFFF80
  Contrast Purple Dark: 661B87
  Contrast Purple Light: AC55D4

*/
html {
  font-size: 1.125em; /* 18 / 16 = 1.125 */
  line-height: 1.222em; /* 22 / 18 = 1.2222222222 */
  background-color: #b4d455;
}

#navigation{
  position: abolute;
  width: 100%;
  top: 0;
  left: 0;
  background color: cyan;
}
#navigation li{
  float: left;
  width: 33.33333333%;
  background color: green;
}
#navigation a{
  display: block;
  width: 100%;
  padding-top: 0.611em;
  padding-bottom: 0.611em;
  text-align: center;
  color: black;
  background-color: #708729;
}
#navigation a:hover{
  background-color: #485422;
  color: #DFFF80;
}
body {
  padding-top:  11px;
  padding-right:  22px;
  padding-left:  22px;
}
h1,h2,h3,h4,h5,h6,p {
  padding-bottom: 22px;
  padding-bottom: 1.222em; /* 22 / 18 = 1.2222222222 */
}

li {
  padding-bottom: 11px;
}
ol,ul {
  padding-padding: 11px;
}

/* Responsive Media */
img,
video,
audio {
  display: block;
  max-width: 100%;
}
